# octo-poker-planning

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/octo/mob/planningpoker/: CardClickListener.kt  CardViewHolder.kt  CardsAdapter.kt  DetailActivity.kt  MainActivity.kt
app/src/main/kotlin/com/octo/mob/planningpoker/detail/: DetailActivity.kt
app/src/main/kotlin/com/octo/mob/planningpoker/list/: CardClickListener.kt  CardViewHolder.kt  CardsAdapter.kt  CardsController.kt  CardsPresenter.kt  CardsScreen.kt  MainActivity.kt
app/src/main/kotlin/com/octo/mob/planningpoker/list/model/: CardDeck.kt  CardType.kt
app/src/main/kotlin/com/octo/mob/planningpoker/settings/: SettingsRepository.kt
app/src/main/kotlin/com/octo/mob/planningpoker/transversal/: AnalyticsSender.kt  BaseAnimatorListener.kt  BaseTransitionListener.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_card.xml  view_focused.xml
app/src/main/res/menu/: cards.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
